{
  "name": "sullm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-python-deps": "pip install -r dependencies/requirements.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbypexton/suggestionLLM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colbypexton/suggestionLLM/issues"
  },
  "homepage": "https://github.com/colbypexton/suggestionLLM#readme"
}
